# test

./: build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hasee/: MainActivity.java  movieutils.java
app/src/main/java/com/example/hasee/bean/: BaseResponce.java  Channel.java  DataActivityBean.java  GanRandomBean.java  HistoryTodayBean.java  LoginResponse.java  MeiRiYiWenBean.java  MovieDataBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  NewsUtils.java  VideoChannelBean.java  VideoDetailBean.java  WeatherBean.java
app/src/main/java/com/example/hasee/dao/: ChannelDao.java  DataActivityDao.java
app/src/main/java/com/example/hasee/di/: ClientDiHelper.java
app/src/main/java/com/example/hasee/di/component/: ApplicationComponent.java  ClientActivityComponent.java  ClientFragmentComponent.java  HttpComponent.java  NewsComponent.java
app/src/main/java/com/example/hasee/di/module/: ApplicationModule.java  HttpModule.java  NewsModule.java
app/src/main/java/com/example/hasee/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/example/hasee/http/: ComPath.java  Common.java  HttpApi.java  HttpSevies.java  NewsHttpApi.java  NewsHttpSevies.java  OtherHttpApi.java  OtherHttpSevies.java  RxLifecycleUtils.java  WanAndroidHttpApi.java  WanAndroidHttpSevies.java
app/src/main/java/com/example/hasee/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/hasee/media/: movieutils.java
app/src/main/java/com/example/hasee/myapplication/: MainActivity.java
app/src/main/java/com/example/hasee/ui/: MainActivity.java  MyApplication.java  WelEvent.java  WelcomeActivity.java
app/src/main/java/com/example/hasee/ui/activity/: MainActivity.java
app/src/main/java/com/example/hasee/ui/adpater/: ChannelPagerAdapter.java  MainViewHolder.java  MovieDetailAdapter.java  MovieHorizontalAdapter.java  MoviePagerAdapter.java  MyCenterAdapter.java  NewChannelAdapter.java  NewsDetailAdapter.java  SubAdapter.java  TestRvAdapter.java
app/src/main/java/com/example/hasee/ui/async/: AsyncInflateItem.java  AsyncInflateManager.java  AsyncLayoutInflaterPlus.java  AsyncLayoutLoader.java  OnInflateFinishedCallback.java
app/src/main/java/com/example/hasee/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  IBase.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/hasee/ui/book/: BookFragment.java  TestAdapter.java  TestDecoration.java  TestXidingActivity.java
app/src/main/java/com/example/hasee/utils/: AccountInfo.java  AnimatorUtil.java  BitmapUtil.java  ContextUtils.java  DateUtil.java  DialogHelper.java  Event.java  FileUtils.java  FrescoBitmapCallback.java  FrescoLoadUtil.java  FrescoUtils.java  MyGlide.java  NetUtil.java  ObjectPool.java  PasswordHelp.java  PerfectClickListener.java  RxBus.java  RxUtils.java  StatusBarUtil.java
app/src/main/java/com/example/hasee/widget/: BannerAdapter.java  BannerView.java  BottomBar.java  BottomBarTab.java  CustomSnapHelper.java  DataActivityDialog.java  ImgAndTextPopup.java  NewsActionPopup.java  NoScrollViewPager.java  ScalableCardHelper.java  ShowBanner.java  SimpleImageView.java  UPMarqueeView.java  ZhiHuImageView.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/color/: data_text_color.xml
app/src/main/res/drawable/: bg_daoshuri.xml  bg_jinianri.xml  bg_mycentent.xml  bg_mytext.xml  bg_richeng.xml  bg_shengri.xml  bg_text_my.xml  btn_cannle.xml  btn_cannle_nomal.xml  btn_cannle_select.xml  flow_state.xml  item_name_selector.xml  progress_bar_states.xml  ripple_one_item_bg.xml
app/src/main/res/layout/: activity_advert.xml  activity_blue_chat.xml  activity_book.xml  activity_imagebrowse.xml  activity_ledsetting.xml  activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_main_nv.xml  activity_read_contents.xml  activity_test_view.xml  activity_test_xiding.xml  activity_welcome.xml  banner_vidio.xml  channel_rv_item.xml  common_toolbar.xml  dialog_channel.xml  dialog_data.xml  error_view.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_my.xml  fragment_new_detail.xml  fragment_news.xml  head_blue.xml  head_my.xml  head_pop_movie.xml  head_test.xml  item_blue_device.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_flow_dataname.xml  item_h_movie.xml  item_movie_detail.xml  item_mydata.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  menu_my.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/libs/: mmkv-1.0.23.aar
common/src/androidTest/java/com/example/hasee/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/hasee/common/: Constants.java  MyGlide.java
common/src/main/res/layout/: banner_vidio.xml  common_toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/main/res/values-v23/: styles.xml
common/src/main/res/values-v26/: styles.xml
common/src/test/java/com/example/hasee/common/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/com/example/hasee/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/example/hasee/commonui/: CircleImageView.java  MyGlide.java
commonui/src/main/res/values/: attrs.xml
fabandcalendar/: build.gradle
fabandcalendar/src/main/res/values/: styles.xml
(+324 files in other folders)
