apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project
android {
    defaultConfig {
        if (!project.ext.isLib) {
            applicationId project.ext.applicationId
        }
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }

        }

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //其他库
    implementation project(':fabandcalendar')
    implementation project(':common')
    implementation project(':commonui')
    implementation project(':news')
    implementation project(':login')

    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Flycotablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    api 'com.google.dagger:dagger:2.14.1'
    /*compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    compile 'com.google.dagger:dagger-android-processor:2.14.1'*/
    api 'org.glassfish:javax.annotation:10.0-b28'
    //組件化路由
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //网络数据
    api 'com.readystatesoftware.chuck:library:1.1.0'

    //合并
    api 'com.android.support:multidex:1.0.1'


    implementation "io.github.prototypez:app-joint-core:1.6.1"

}
