apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project
android {
    defaultConfig {
        if (!project.ext.isLib) {
            applicationId project.ext.applicationId
        }
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }

        }

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //其他库
    compile project(':fabandcalendar')
    compile project(':common')
    compile project(':commonui')

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //flowlayout
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    //快速注射id
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Flycotablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    /*compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    compile 'com.google.dagger:dagger-android-processor:2.14.1'*/
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //組件化路由
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //网络数据
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //appjoint
    implementation "io.github.prototypez:app-joint-core:1.6.1"
    //合并
    api 'com.android.support:multidex:1.0.1'
}
