apply plugin: 'com.android.library'

group = 'com.github.TR4Android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:27.0.1'
}



