apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //网络日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //数据解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //http
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //网络数据
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //rxjavacache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    //cook管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //appjoint
    implementation "io.github.prototypez:app-joint-core:1.6.1"
    //fragmentation
    compile 'me.yokeyword:fragmentation:1.0.0'
}
