apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }

        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit网络
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //网络日志
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //数据解析
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //http
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //网络数据
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //rxjavacache
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    //rxjavacache解析库
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //cook管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //appjoint
    implementation "io.github.prototypez:app-joint-core:1.6.1"
    //fragmentation
    api 'me.yokeyword:fragmentation:1.0.0'
    //dagger2
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //組件化路由
    api ('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //room数据库
    api "android.arch.persistence.room:runtime:1.1.1"
    // room 配合 RxJava
    api "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //logger日志
    api 'com.orhanobut:logger:2.1.1'

    //UI控件部分
    api 'com.android.support:design:27.0.1'
    api 'com.android.support:recyclerview-v7:27.0.1'
    api 'com.android.support:cardview-v7:27.0.1'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //flowlayout
    api 'com.hyman:flowlayout-lib:1.1.2'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //toast
    api 'com.github.GrenderG:Toasty:1.3.0'
    //dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
