<?xml version="1.0" encoding="utf-8"?>
<com.example.hasee.widget.stateview.MultipleStatusView
    android:id="@+id/multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f4f5"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.example.hasee.widget.stateview.MultipleStatusView>


