<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.design.widget.TabLayout
        android:background="@color/adjust_text_color"
        android:id="@+id/tl_test"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </android.support.design.widget.TabLayout>
</android.support.constraint.ConstraintLayout>