<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:id="@+id/ll_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_drawer_main"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/toolbar_user_avatar"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        fresco:placeholderImage="@mipmap/shuaige"
                        fresco:failureImage="@mipmap/shuaige"
                        fresco:actualImageScaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="帅哥"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.flyco.tablayout.SlidingTabLayout
                    xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/stl_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_edit"
                    android:background="@color/colorPrimary"
                    tl:tl_indicator_color="@android:color/white"
                    tl:tl_textSelectColor="@android:color/white"
                    tl:tl_textsize="14sp"/>

                <ImageButton
                    android:id="@id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@mipmap/ic_news_add"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <com.example.hasee.widget.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_floating_action_btn"
            style="@style/style_float_btn"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_news_selected"
            app:layout_behavior="@string/scale_down_show_behavior"
           />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>





