<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="233dp"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="3dp">

        <ImageView
            android:id="@+id/sd_nasaimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_nasa_con"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#26000000"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_nasa_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="nasa标题"
            android:gravity="center"
            android:background="#26000000"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>
</FrameLayout>